In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("titanic_train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
target=df.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [4]:
newdf=df.drop(['PassengerId','Survived','Parch','Name','SibSp','Ticket','Cabin','Embarked'],axis='columns')
newdf.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [5]:
dumm=pd.get_dummies(newdf.Sex)
dumm.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [6]:
 df_fin=pd.concat([newdf,dumm],axis='columns')
df_fin.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [7]:
df_n=df_fin.drop(['Sex'],axis='columns')
df_n.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [8]:
df_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  891 non-null    int64
 1   Age     714 non-null    float64
 2   Fare    891 non-null    float64
 3   female  891 non-null    uint8
 4   male    891 non-null    uint8
dtypes: float64(2), int64(1), uint8(2)
memory usage: 22.7 KB

In [9]:
df_n.head(20)

    Pclass   Age     Fare  female  male
0        3  22.0   7.2500       0     1
1        1  38.0  71.2833       1     0
2        3  26.0   7.9250       1     0
3        1  35.0  53.1000       1     0
4        3  35.0   8.0500       0     1
5        3   NaN   8.4583       0     1
6        1  54.0  51.8625       0     1
7        3   2.0  21.0750       0     1
8        3  27.0  11.1333       1     0
9        2  14.0  30.0708       1     0
10       3   4.0  16.7000       1     0
11       1  58.0  26.5500       1     0
12       3  20.0   8.0500       0     1
13       3  39.0  31.2750       0     1
14       3  14.0   7.8542       1     0
15       2  55.0  16.0000       1     0
16       3   2.0  29.1250       0     1
17       2   NaN  13.0000       0     1
18       3  31.0  18.0000       1     0
19       3   NaN   7.2250       1     0

In [22]:
import numpy as np
df_n['Age']=np.floor(df_n.Age.fillna(df_n.Age.mean()))
df_n.head(10)

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1
5       3  29.0   8.4583       0     1
6       1  54.0  51.8625       0     1
7       3   2.0  21.0750       0     1
8       3  27.0  11.1333       1     0
9       2  14.0  30.0708       1     0

In [87]:
df_n.describe()

           Pclass         Age        Fare      female        male
count  891.000000  891.000000  891.000000  891.000000  891.000000
mean     2.308642   29.544332   32.204208    0.352413    0.647587
std      0.836071   13.013778   49.693429    0.477990    0.477990
min      1.000000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   22.000000    7.910400    0.000000    0.000000
50%      3.000000   29.000000   14.454200    0.000000    1.000000
75%      3.000000   35.000000   31.000000    1.000000    1.000000
max      3.000000   80.000000  512.329200    1.000000    1.000000

In [89]:
df_n.groupby('male').mean()

        Pclass        Age       Fare  female
male
0     2.159236  28.089172  44.479818       1
1     2.389948  30.336222  25.523893       0

In [78]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(df_n,target,test_size=0.2)

In [79]:
xtrain.head(10)

     Pclass   Age     Fare  female  male
611       3  29.0   7.0500       0     1
598       3  29.0   7.2250       0     1
121       3  29.0   8.0500       0     1
36        3  29.0   7.2292       0     1
110       1  47.0  52.0000       0     1
810       3  26.0   7.8875       0     1
587       1  60.0  79.2000       0     1
285       3  33.0   8.6625       0     1
369       1  24.0  69.3000       1     0
672       2  70.0  10.5000       0     1

In [80]:
ytrain.head(10)

611    0
598    0
121    0
36     1
110    0
810    0
587    1
285    0
369    1
672    0
Name: Survived, dtype: int64

In [81]:
from sklearn.naive_bayes import GaussianNB
nb=GaussianNB()
nb

GaussianNB(priors=None, var_smoothing=1e-09)

In [82]:
nb.fit(xtrain,ytrain)

GaussianNB(priors=None, var_smoothing=1e-09)

In [83]:
nb.predict(xtest)[:10]

array([0, 0, 0, 0, 0, 0, 1, 0, 0, 0], dtype=int64)

In [84]:
ytest.head(10)

392    0
320    0
365    0
295    0
248    1
335    0
469    1
343    0
734    0
650    0
Name: Survived, dtype: int64

In [85]:
nb.score(xtest,ytest)

0.7988826815642458

In [86]:
nb.predict_proba(xtest.head(10))

array([[0.99066567, 0.00933433],
       [0.98968291, 0.01031709],
       [0.99081827, 0.00918173],
       [0.91757936, 0.08242064],
       [0.87751239, 0.12248761],
       [0.99076315, 0.00923685],
       [0.03218028, 0.96781972],
       [0.97792081, 0.02207919],
       [0.97713418, 0.02286582],
       [0.99076315, 0.00923685]])